# Database
DB_NAME = astrodash_db
DB_USER = astrodash
DB_PASS = password

# Django
DJANGO_SECRET_KEY =
DJANGO_DEBUG =
DJANGO_SUPERUSER_PASSWORD = password
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = test@example.com
SILKY_PYTHON_PROFILER = false
FLOWER_UNAUTHENTICATED_API = false
SILKY_INTERCEPT_PERCENT = 0

#OIDC
OIDC_CLIENT_ID =
OIDC_CLIENT_SECRET =
OIDC_SCOPES =
OIDC_OP_AUTHORIZATION_ENDPOINT =
OIDC_OP_LOGOUT_ENDPOINT =
OIDC_OP_TOKEN_ENDPOINT =
OIDC_OP_USER_ENDPOINT =
OIDC_OP_JWKS_ENDPOINT =

# Celery
CELERY_QUEUES = celery
CELERY_WORKER_LIMIT_CPUS = '4.0'
CELERY_WORKER_LIMIT_MEMORY = 4G

DB_PORT = 5432
MESSAGE_BROKER_PORT = 6379
FLOWER_PORT = 8888
WEB_SERVER_PORT = 80
WEB_APP_PORT = 8000

DB_HOST = database
MESSAGE_BROKER_HOST = redis
WEB_APP_HOST = app
WEB_SERVER_HOST = nginx
FLOWER_HOST = flower

# Astrodash image
ASTRODASH_IMAGE = astrodash:latest

#REST API
API_AUTHENTICATION = AllowAny

# Data initialization
# The DATA_ARCHIVE_FILE must be an absolute path to the data archive file in the container
DATA_ARCHIVE_FILE = ""
DATA_ARCHIVE_FILE_URL = ""
USE_LOCAL_ARCHIVE_FILE = false
# Set FORCE_INITIALIZATION to remove any stale lock files preventing the initialization from proceeding
FORCE_INITIALIZATION = true
# Set SKIP_INITIALIZATION to "true" to skip the initial data installation routine
SKIP_INITIALIZATION = false
# Set DISABLE_CELERY_BEAT to "true" to disable Celery Beat.
DISABLE_CELERY_BEAT = true
